# Put defined MCU peripherals here (in alphabetical order (FIXME:why?))

FEATURES_PROVIDED += periph_timer
FEATURES_PROVIDED += periph_uart
FEATURES_PROVIDED += periph_rtt
FEATURES_PROVIDED += periph_spi
FEATURES_PROVIDED += periph_gpio periph_gpio_irq

FEATURES_PROVIDED += periph_cortus_pm
FEATURES_PROVIDED += periph_cortus_timer
FEATURES_PROVIDED += periph_cortus_gpio
FEATURES_PROVIDED += periph_cortus_spi
FEATURES_PROVIDED += periph_cortus_rtt
FEATURES_PROVIDED += periph_cortus_mtd

#enabled in periph_cpu.h for src browsing in eclipse
#CFLAGS += -DUSE_PERIPH_CORTUS_PM
#CFLAGS += -DUSE_PERIPH_CORTUS_UART
#CFLAGS += -DUSE_PERIPH_CORTUS_TIMER
#CFLAGS += -DUSE_PERIPH_CORTUS_GPIO
#CFLAGS += -DUSE_PERIPH_CORTUS_SPI

ifneq (,$(filter periph_rtt,$(USEMODULE)))
  USEMODULE += periph_cortus_rtt
endif

ifneq (,$(filter periph_spi,$(USEMODULE)))
  USEMODULE += periph_cortus_spi
endif

ifneq (,$(filter periph_gpio,$(USEMODULE)))
  USEMODULE += periph_cortus_gpio
endif

ifneq (,$(filter mtd,$(USEMODULE)))
  USEMODULE += periph_cortus_mtd
endif
